<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="global.css">
    <title>Frank Ocean</title>
    <style>
        form {
            max-width: 500px;
            margin: 40px 0;
            display: flex;
            flex-direction: column;
            row-gap: 12px;
            padding: 20px;
            background-color: #f4f4f9;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }

        form label {
            font-weight: 500;
            color: #333;
        }

        textarea {
            padding: 12px;
        }

        form input[type="number"],
        form input[type="text"] {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }

        form input[type="submit"],
        form input[type="button"] {
            max-width: 100px;
            display: inline-block;
            padding: 10px;
            background-color: #4b1c01;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input#result {
            width: 100%;
        }

        form input[disabled] {
            opacity: .5;
            cursor: auto;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <a class="logo" target="_blank" style="width: 50px;"
                href="https://ru.ruwiki.ru/wiki/%D0%A4%D1%80%D1%8D%D0%BD%D0%BA_%D0%9E%D1%83%D1%88%D0%B5%D0%BD">
                <img src="images/logo.png">
            </a>
            <h1>Frank Ocean</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Об авторе</a></li>
                    <li><a href="albums.html">Альбомы</a></li>
                    <li><a href="popular.html">Популярное</a></li>
                    <li><a href="interesting.html">Интересное</a></li>
                    <li><a href="form_info.html">Личный кабинет</a></li>
                    <li><a href="pasport.html">Паспорт</a></li>
                    <li><a id="active" href="task.html">Задача</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="container">
        <section>
            <h2>Решение алгоритмической задачи</h2>
            <form action="https://httpbin.org/get" name="Task" method="get" target="_blank">
                <label for="task">Условие:</label>
                <textarea cols="60" rows="4" name="task_description" id="task"
                    readonly>Даны вещественные числа: X, Y , Z. Определить, существует ли треугольник с такими длинами сторон и, если существует, будет ли он прямоугольным.</textarea>

                <div>
                    <label for="x">X:</label>
                    <input type="number" id="x" name="x" value="3" required>
                </div>

                <div>
                    <label for="y">Y:</label>
                    <input type="number" id="y" name="y" value="5" required>
                </div>

                <div>
                    <label for="z">Z:</label>
                    <input type="number" id="z" name="z" value="9" required>
                </div>

                <div>
                    <label for="result">Результат:</label>
                    <input type="text" id="result" name="result" value="не определен" readonly>
                </div>

                <input type="button" id="verify" value="Решить">
                <input type="submit" id="send" value="Отправить" disabled>

            </form>
        </section>
    </main>
    <footer>
        © 2024 student HSE
    </footer>

    <script>
        const verify_btn = document.getElementById('verify')
        const send_btn = document.getElementById('send')
        let result = document.getElementById('result')

        verify_btn.addEventListener('click', () => {
            let x = parseFloat(document.getElementById('x').value)
            let y = parseFloat(document.getElementById('y').value)
            let z = parseFloat(document.getElementById('z').value)

            if (x + y > z && x + z > y && y + z > x) {
                result.value = 'Треугольник существует. '
                if (x ** 2 + y ** 2 == z ** 2 || x ** 2 + z ** 2 == y ** 2 || z ** 2 + y ** 2 == x ** 2) {
                    result.value += 'Треугольник прямоугольный.'
                } else {
                    result.value += 'Треугольник не прямоугольный.'
                }
                send_btn.removeAttribute('disabled')
            } else {
                result.value = 'Треугольника не существует.'
                send_btn.setAttribute('disabled', 'true')
            }
        })
    </script>
</body>

</html>